import numpy as np
import matplotlib.pyplot as plt

# ==========================================
# 1. Фізичні та сіткові параметри
# ==========================================
wavelength = 0.633e-6  # Довжина хвилі (He-Ne лазер, 633 нм), метри
k = 2 * np.pi / wavelength  # Хвильове число

slit_width = 50e-6  # Ширина щілини (50 мкм), метри
z = 5e-3  # Відстань від щілини до екрана спостереження (5 мм)

# Параметри розрахункової сітки (поперечний переріз)
L = 1.0e-3  # Розмір області моделювання (1 мм)
N = 2048  # Кількість точок сітки (краще брати степінь двору для FFT)
dx = L / N
x = np.linspace(-L / 2, L / 2, N)

# ==========================================
# 2. Задання джерела та щілини
# ==========================================
# Гармонічна плоска хвиля, що падає нормально: E = E0 * exp(i*k*z). При z=0: E = 1
E_inc = np.ones(N, dtype=complex)

# Апертура (щілина): 1 всередині щілини, 0 ззовні
slit_mask = np.zeros(N)
slit_mask[np.abs(x) <= slit_width / 2] = 1.0

# Поле одразу за щілиною (z = 0)
E_0 = E_inc * slit_mask

# ==========================================
# 3. Розповсюдження поля (Angular Spectrum)
# ==========================================
# Перехід у частотну область (Фур'є-спектр поля)
E_0_fft = np.fft.fftshift(np.fft.fft(np.fft.fftshift(E_0)))

# Просторові частоти
fx = np.linspace(-1 / (2 * dx), 1 / (2 * dx), N)

# Передаточна функція вільного простору H(fx)
# exp(i * z * sqrt(k^2 - (2*pi*fx)^2))
argument = k*2 - (2 * np.pi * fx) * 2
# Враховуємо лише поширювані хвилі, згасаючі (evanescent) відсікаємо для стабільності
H = np.zeros(N, dtype=complex)
valid = argument > 0
H[valid] = np.exp(1j * z * np.sqrt(argument[valid]))

# Поле на відстані z у частотній області
E_z_fft = E_0_fft * H

# Повернення у просторову область (зворотне Фур'є)
E_z = np.fft.fftshift(np.fft.ifft(np.fft.fftshift(E_z_fft)))

# Інтенсивність (квадрат модуля поля)
Intensity_numerical = np.abs(E_z) ** 2
# Нормуємо для зручності порівняння
Intensity_numerical /= np.max(Intensity_numerical)

# ==========================================
# 4. Аналітичний розрахунок (Sinc^2)
# ==========================================
# Для дифракції Фраунгофера: I(theta) ~ sinc^2( (k * w * sin(theta)) / 2 )
# sin(theta) approx x / z
theta = x / z
beta = (k * slit_width * np.sin(theta)) / 2
Intensity_analytic = (np.sinc(beta / np.pi)) ** 2  # В numpy sinc(x) = sin(pi*x)/(pi*x)

# ==========================================
# 5. Візуалізація результатів
# ==========================================
plt.figure(figsize=(12, 5))

# Графік інтенсивності
plt.subplot(1, 2, 1)
plt.plot(
    x * 1e3,
    Intensity_numerical,
    "b-",
    label="Чисельний розрахунок (Angular Spectrum)",
)
plt.plot(
    x * 1e3,
    Intensity_analytic,
    "r--",
    label=r"Аналітика ($\text{sinc}^2$ Фраунгофера)",
)
plt.title(f"Інтенсивність світла на відстані z = {z*1e3:.1f} мм")
plt.xlabel("Поперечна координата x (мм)")
plt.ylabel("Нормована інтенсивність")
plt.grid(True)
plt.legend()

# Фаза та амплітуда поля (додатково для аналізу)
plt.subplot(1, 2, 2)
plt.plot(x * 1e3, np.abs(E_z), "g-", label="Амплітуда $|E|$")
plt.title("Профіль амплітуди поля за щілиною")
plt.xlabel("Поперечна координата x (мм)")
plt.ylabel("Амплітуда (вент. од.)")
plt.grid(True)
plt.legend()

plt.tight_layout()
plt.show()
