import numpy as np
import matplotlib.pyplot as plt

# ==========================================
# 1. Параметри сітки та хвилі
# ==========================================
wavelength = 0.633e-6  # 633 нм
k = 2 * np.pi / wavelength

N = 2048
L = 2.0e-3  # Збільшимо область, щоб краще бачити дифракцію від супервузької щілини
dx = L / N
x = np.linspace(-L / 2, L / 2, N)

z = 10e-3  # Відстань до екрана (10 мм)

# ==========================================
# 2. Моделювання субпіксельної щілини (Лекція 10)
# ==========================================
# Задаємо ширину щілини меншою за розмір комірки dx
slit_width = 0.4 * dx  # Наприклад, 40% від розміру одного пікселя

# Джерело: Гауссова плоска хвиля для усунення ріплінга (або згладжене вікно)
# Замість різкого обрізання, інтенсивність пучка плавно спадає до країв розрахункової області
beam_width = L / 4
E_inc = np.exp(-(x*2) / (2 * beam_width*2))  # Smooth Gaussian beam

# Формуємо субпіксельну апертуру
slit_mask = np.zeros(N)

# Знаходимо індекс центрального пікселя (де x = 0)
center_idx = N // 2

# Оскільки slit_width < dx, щілина повністю поміщається всередині однієї комірки.
# Коефіцієнт проходження (вага) дорівнює відношенню ширини щілини до розміру комірки.
transmission_coef = slit_width / dx
slit_mask[center_idx] = transmission_coef

# Поле безпосередньо за субпіксельною щілиною
E_0 = E_inc * slit_mask

# ==========================================
# 3. Розповсюдження поля (Angular Spectrum)
# ==========================================
E_0_fft = np.fft.fftshift(np.fft.fft(np.fft.fftshift(E_0)))
fx = np.linspace(-1 / (2 * dx), 1 / (2 * dx), N)

argument = k*2 - (2 * np.pi * fx) * 2
H = np.zeros(N, dtype=complex)
valid = argument > 0
H[valid] = np.exp(1j * z * np.sqrt(argument[valid]))

E_z_fft = E_0_fft * H
E_z = np.fft.fftshift(np.fft.ifft(np.fft.fftshift(E_z_fft)))

Intensity_numerical = np.abs(E_z) ** 2
# Нормуємо
if np.max(Intensity_numerical) > 0:
    Intensity_numerical /= np.max(Intensity_numerical)

# ==========================================
# 4. Аналітичне порівняння (Sinc^2 для субпіксельної щілини)
# ==========================================
theta = x / z
beta = (k * slit_width * np.sin(theta)) / 2
# Для дуже вузької щілини (менше довжини хвилі або близько до неї)
# розподіл стає дуже широким, майже як від точкового джерела
Intensity_analytic = (np.sinc(beta / np.pi)) ** 2

# ==========================================
# 5. Візуалізація
# ==========================================
plt.figure(figsize=(12, 5))

# Графік початкового збудження (перевірка на ріплінг)
plt.subplot(1, 2, 1)
plt.plot(
    x * 1e3,
    np.abs(E_inc),
    "g-",
    label="Профіль падаючої хвилі (без ріплінга)",
)
plt.stem(
    [0],
    [transmission_coef],
    linefmt="r-",
    markerfmt="ro",
    label="Субпіксельна щілина (вага)",
)
plt.title("Вхідний сигнал та локалізація щілини")
plt.xlabel("x (мм)")
plt.ylabel("Амплітуда")
plt.legend()
plt.grid(True)

# Графік дифракційної картини
plt.subplot(1, 2, 2)
plt.plot(
    x * 1e3,
    Intensity_numerical,
    "b-",
    label="Чисельний розрахунок (Sub-pixel)",
)
plt.plot(
    x * 1e3,
    Intensity_analytic,
    "r--",
    label=r"Аналітика ($\text{sinc}^2$)",
)
plt.title(f"Дифракція на субпіксельній щілині (w = {slit_width*1e6:.2f} мкм)")
plt.xlabel("Поперечна координата x (мм)")
plt.ylabel("Нормована інтенсивність")
plt.grid(True)
plt.legend()

plt.tight_layout()
plt.show()
