import numpy as np
import matplotlib.pyplot as plt

# ==========================================
# 1. Параметри сітки та часу
# ==========================================
Nx = 600          # Кількість просторових комірок
Nt = 2000         # Кількість кроків по часу
dx = 10e-9        # Крок сітки (10 нм)
dt = dx / (2 * 3e8)  # Крок часу (задовольняє умову Куранта)

c0 = 3e8          # Швидкість світла у вакуумі
eps0 = 8.854e-12  # Діелектрична стала

# ==========================================
# 2. Параметри середовища Лоренца (Підібрані під імпульс)
# ==========================================
# Шар матеріалу розташований всередині сітки
layer_start = 300
layer_end = 350

# Частотні характеристики підібрані так, щоб резонанс був у спектрі імпульсу
f_res = 1.5e14     # Реознансна частота Лоренца (150 ТГц)
w0 = 2 * np.pi * f_res
gamma = 0.1 * w0   # Загасання (ширина лінії поглинання)
delta_eps = 2.0    # Сила осцилятора (внесок у діелектричну проникність)

# ==========================================
# 3. Параметри збуджуючого імпульсу (Гауссове джерело)
# ==========================================
# Імпульс має бути коротким, щоб мати широкий спектр, який перекриває резонанс
f_max = 3.0e14     # Максимальна частота
t0 = 400 * dt      # Центр імпульсу у часі
spread = 60 * dt   # Ширина імпульсу

def pulse_func(t):
    # Модульований Гауссів імпульс
    return np.exp(-((t - t0) * 2) / (2 * spread * 2)) * np.cos(2 * np.pi * f_res * t)

# ==========================================
# 4. Ініціалізація масивів полів
# ==========================================
Ex = np.zeros(Nx)
Hy = np.zeros(Nx - 1)

# Масиви для поляризації Лоренца (P та її похідні)
P = np.zeros(Nx)
P_old = np.zeros(Nx)
J_p = np.zeros(Nx) # Струм поляризації (dP/dt)

# Точки моніторингу для спектрального аналізу
source_pos = 50
trans_pos = 450
incident_field = np.zeros(Nt)
transmitted_field = np.zeros(Nt)

# ==========================================
# 5. Головний F
