import numpy as np
import matplotlib.pyplot as plt

# =============================================================================
# 1. ГЕОМЕТРІЯ ТА ПАРАМЕТРИ СІТКИ
# =============================================================================
# Розміри резонатора (в метрах)
Lx = 0.1  # 10 см
Ly = 0.08 # 8 см

# Фізичні константи
c = 299792458.0  # Швидкість світла

# Простокрок дискретизації
dx = 0.001  # 1 мм
dy = 0.001  # 1 мм

# Кількість просторових вузлів (плюс стінки PEC)
Nx = int(Lx / dx)
Ny = int(Ly / dy)

# Часовий крок за критерієм Куранта (стабільність 2D FDTD)
dt = 1.0 / (c * np.sqrt((1.0/dx*2) + (1.0/dy*2))) * 0.99
Nsteps = 16384  # Велика кількість кроків для високої роздільної здатності FFT

# =============================================================================
# 2. ІНІЦІАЛІЗАЦІЯ МАСИВІВ ПОЛІВ
# =============================================================================
Ez = np.zeros((Nx + 1, Ny + 1))
Hx = np.zeros((Nx + 1, Ny))
Hy = np.zeros((Nx, Ny + 1))

# Точка спостереження (детектор) — зміщена від центру
obs_x, obs_y = int(0.3 * Nx), int(0.4 * Ny)
ez_time_signal = np.zeros(Nsteps)

# =============================================================================
# 3. ДЖЕРЕЛО ЗБУДЖЕННЯ (Широкосмуговий Гауссів імпульс)
# =============================================================================
src_x, src_y = int(0.25 * Nx), int(0.65 * Ny) # Зміщене джерело
t = np.arange(Nsteps) * dt
t0 = 40 * dt        # Часовий зсув максимуму імпульсу
tau = 10 * dt       # Тривалість імпульсу (визначає ширину спектра)
source = np.exp(-((t - t0) / tau)**2)

# =============================================================================
# 4. ОСНОВНИЙ ЦИКЛ FDTD
# =============================================================================
print("Запуск розрахунку FDTD...")
for n in range(Nsteps):
    # Оновлення магнітного поля H (внутрішні вузли)
    Hx[:, :] -= (dt / dy) * (Ez[:, 1:] - Ez[:, :-1])
    Hy[:, :] += (dt / dx) * (Ez[1:, :] - Ez[:-1, :])
    
    # Оновлення електричного поля E (внутрішні вузли, без меж)
    # Граничні умови PEC забезпечуються автоматично, оскільки індекси меж (0 та N) не оновлюються і залишаються рівними 0.
    Ez[1:-1, 1:-1] += (dt) * ( 
        (Hy[1:, 1:-1] - Hy[:-1, 1:-1]) / dx - 
        (Hx[1:-1, 1:] - Hx[1:-1, :-1]) / dy 
    )
    
    # Додавання джерела жорстким способом (Hard Source)
    Ez[src_x, src_y] += source[n]
    
    # Запис сигналу в точці детектора
    ez_time_signal[n] = Ez[obs_x, obs_y]

print("Розрахунок завершено. Обчислення спектра...")

# =============================================================================
# 5. СПЕКТРАЛЬНИЙ АНАЛІЗ (FFT) ДЛЯ ПОШУКУ РЕЗОНАНСІВ
# =============================================================================
fft_signal = np.fft.fft(ez_time_signal)
frequencies = np.fft.fftfreq(Nsteps, d=dt)

# Беремо лише додатні частоти
positive_indices = frequencies > 0
freq_axis = frequencies[positive_indices]
spectrum = np.abs(fft_signal[positive_indices])

# Теоретичний розрахунок перших кількох мод для порівняння (TM_mn0)
# f = c / 2 * sqrt((m/Lx)^2 + (n/Ly)^2)
theoretical_modes = []
for m in range(1, 4):
    for n in range(1, 4):
        f_res = (c / 2.0) * np.sqrt((m / Lx)*2 + (n / Ly)*2)
        theoretical_modes.append((m, n, f_res))

# =============================================================================
# 6. ВІЗУАЛІЗАЦІЯ РЕЗУЛЬТАТІВ
# =============================================================================
plt.figure(figsize=(12, 6))

# Графік спектра
plt.plot(freq_axis / 1e9, spectrum / np.max(spectrum), color='blue', label='FDTD Спектр')

# Нанесення теоретичних ліній
for m, n, f_res in theoretical_modes:
    plt.axvline(f_res / 1e9, color='red', linestyle='--', alpha=0.6)
    plt.text(f_res / 1e9, 0.8, f'TM({m},{n})', rotation=90, verticalalignment='bottom', fontsize=8, color='darkred')

plt.title('Резонансний спектр двовимірного прямокутного резонатора')
plt.xlabel('Частота (ГГц)')
plt.ylabel('Нормована амплітуда спектра')
plt.xlim(0, 6) # Обмежимо графік до 6 ГГц для наочності
plt.grid(True)
plt.legend(['Отримані чисельні резонанси', 'Теоретичні власні частоти'])

plt.tight_layout()
plt.show()
